# micro-front

./: .gitignore  README.md  pom.xml
bundle/: .gitignore  index.nocache.js  package.json  pom.xml  webpack.config.js
bundle/src/main/java/org/vaadin/artur/microfront/bundle/: Bundle.java
product-details/: .gitignore  pom.xml  webpack.config.js
product-details/src/main/java/org/vaadin/artur/microfront/productdetails/: DetailsService.java  ProductDetails.java  ProductDetailsView.java
product-image/: index.html  package.json  product-image.js
product-listing/: .gitignore  pom.xml  webpack.config.js
product-listing/src/main/java/org/vaadin/artur/microfront/productlisting/: ProductListingView.java
site/: pom.xml
site/src/main/webapp/: index.html
src/main/java/org/vaadin/artur/microfront/productlisting/: ListingService.java  ProductInfo.java  ProductListingView.java
src/main/webapp/: index.html
